#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1    &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB    &kp Q     &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O            &kp P       &kp DELETE
&kp LSHFT  &kp A     &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L            &kp SEMI    &kp RIGHT_SHIFT
&kp LCTRL  &kp Z     &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA      &kp DOT          &kp FSLH    &kp ENTER
&mkp MCLK  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp F1         &kp F2         &kp F3  &kp F4  &kp F5        &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10    &trans
&trans          &kp LS(EQUAL)  &kp LS(MINUS)  &trans  &trans  &bt BT_CLR    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP      &kp END    &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &trans         &trans         &trans  &trans  &trans        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp APOS   &kp RIGHT_SHIFT
&kp LCTRL       &trans         &trans         &trans  &trans  &trans        &mmv MOVE_RIGHT  &trans     &trans    &kp INSERT  &trans     &trans     &kp RCTRL
&kp C_MUTE      &trans         &trans         &trans  &trans  &trans        &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE       &bt BT_SEL 0          &bt BT_SEL 1              &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&studio_unlock  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp LS(N8)            &kp LS(N9)             &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans          &kp RA(SINGLE_QUOTE)  &kp RA(BACKSLASH)         &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans          &sys_reset            &trans                    &bootloader           &trans                 &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans          &trans                &trans                    &trans                &trans                 &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER1";
        };
    };
};
